<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mondemand</groupId>
  <artifactId>mondemand-from-jmx</artifactId>
  <name>MondemandFromJmx</name>
  <version>0.0.0</version>
  <description>A library that makes JMX statistics available via Mondemand.</description>

  <!-- publish to the maven repo hosted in the web area -->
  <distributionManagement>
    <repository>
      <id>sourceforge.mondemand</id>
      <name>SourceForge</name>
      <url>sftp://web.sourceforge.net/home/groups/m/mo/mondemand/htdocs/m2/</url> 
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>mondemand</id>
      <name>Mondemand Maven Repository</name>
      <layout>default</layout>
      <url>http://www.mondemand.org/m2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>
    <dependency>
      <groupId>org.lwes</groupId>
      <artifactId>lwes-java</artifactId>
      <type>jar</type>
      <version>0.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.mondemand</groupId>
      <artifactId>mondemand-java</artifactId>
      <version>0.0.3</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
